{
  "expo": {
    "name": "racoon",
    "slug": "racoon",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/racoon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/racoon.png",
      "resizeMode": "contain",
      "backgroundColor": "#e1e0dc"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/racoon.png",
        "backgroundColor": "#e1e0dc"
      },
      "package": "com.yshop674.racoon"
    },
    "web": {
      "favicon": "./assets/racoon.png"
    },
    "extra": {
      "eas": {
        "projectId": "d99df149-5482-4466-bcac-20168a64cd3b"
      }
    },
    "plugins": [
      [
        "expo-barcode-scanner",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access camera."
        }
      ]
    ]
  }
}
